AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/vilas/tmp/awstats/awstats.vilasdesarrollo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2701                
POS_VISITOR 6792                
POS_DAY 7184                
POS_DOMAIN 3488                
POS_LOGIN 3724                
POS_ROBOT 3907                
POS_WORMS 4039                
POS_EMAILSENDER 4170                
POS_EMAILRECEIVER 4313                
POS_SESSION 7622                
POS_SIDER 7808                
POS_FILETYPES 4448                
POS_DOWNLOADS 4805                
POS_OS 4853                
POS_BROWSER 4951                
POS_SCREENSIZE 5094                
POS_UNKNOWNREFERER 5168                
POS_UNKNOWNREFERERBROWSER 5255                
POS_ORIGIN 5337                
POS_SEREFERRALS 5479                
POS_PAGEREFS 5623                
POS_SEARCHWORDS 5771                
POS_KEYWORDS 5923                
POS_MISC 2365                
POS_ERRORS 5982                
POS_CLUSTER 3580                
POS_SIDER_404 6147                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230314234908 27407 8358369 17992682319453
FirstTime 20230301112205
LastTime 20230314234908
LastUpdate 20230315063734 5721 0 5721 0 0
TotalVisits 43                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 367 510 25470804 3 4 0
1 516 670 9229495 8 9 1109
2 73 73 183084 0 0 0
3 148 151 820811 1 1 0
4 247 259 2782662 0 0 0
5 324 337 5135759 0 0 0
6 33 33 2511 0 0 0
7 0 0 0 0 0 0
8 26 26 176006 0 0 0
9 483 767 16529466 0 2 0
10 1678 2629 93267838 9 16 129368
11 1687 2298 54178815 40 43 21441
12 1787 2589 70806617 18 19 26068
13 2172 2795 79884887 20 20 13823
14 444 510 2481239 3 3 0
15 425 792 17761240 5 8 0
16 859 1160 59529059 18 19 6879
17 1266 1819 32987936 39 43 19726
18 1479 1689 35520497 31 31 4920
19 1330 1860 34034284 11 12 0
20 2237 2890 87633097 13 15 23004
21 627 661 11578631 21 21 16184
22 772 949 21020940 13 13 0
23 833 1225 31035928 7 9 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
es 19813 26692 692051606
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
user 2 2 744 20230312012421
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpeg 10 1378276 0 0
gif 44 231181 0 0
woff2 108 8255848 0 0
png 358 82304524 0 0
html 2096 58844654 0 0
js 3097 36046929 0 0
php 15814 216811322 0 0
jpg 1017 263221769 0 0
map 2 315580 0 0
css 2158 7808574 0 0
svg 195 344415 0 0
ttf 24 608860 0 0
Unknown 1752 15660178 0 0
woff 17 219496 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
ios_iphone 3 0
win10 26689 19813
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome111.0.0.0 6373 4280
chrome110.0.0.0 18521 14629
firefox110.0 1795 904
safari13.0.3 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 123
From1 0 0
From2 0 0
From3 0 0
From4 19690 26569
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 42 70321
400 2 42
404 5 80716
301 3 0
503 1 1109
403 6 4664
302 201 105476
401 2 194
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/blog-travel-agency-v1/ 1 http://vilasdesarrollo.com/
/%22http:/vilasdesarrollo.com/wp-content/uploads/2023/03/foto-recortada-png.png 1 http://vilasdesarrollo.com/en/about-eng/
/%22http:/vilasdesarrollo.com/wp-content/uploads/2023/03/foto-recortada-png.png/ 1 http://vilasdesarrollo.com/wp-admin/post.php
/verfisterra 1 -
/wp-login 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
81.39.218.158 13144 16893 446716747 20230314205515
81.39.221.44 2505 3774 84440504 20230306120641
91.117.33.63 2258 3364 79693905 20230314181445
77.208.110.7 1788 2037 49060285 20230314234908 20230314211420 /wp-admin/admin-ajax.php
77.210.50.109 92 532 19968870 20230309232912
77.210.48.63 26 92 12171295 20230312163229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20230301 707 1205 34291493 3
20230302 1205 1303 11892461 2
20230303 511 947 33452884 2
20230304 61 288 4390246 2
20230306 916 1260 53593808 3
20230307 226 714 15645979 1
20230308 684 1507 95659930 4
20230309 3819 5051 116656080 5
20230310 1637 1998 82231302 2
20230311 1936 2303 37097711 1
20230312 1566 1831 38260290 5
20230313 2215 2623 38778709 5
20230314 4330 5662 130100713 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 4
1h+ 28
15mn-30mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 173
/wp-admin/admin-ajax.php 13764 54433515 22 38
/wp-admin/admin.php 933 55493235 3 0
/ 714 21394340 10 2
/wp-admin/post.php 405 74103063 0 0
/wp-json/elementor/v1/kit-elements-defaults 278 556 0 0
/wp-json/elementor/v1/globals 278 251312 0 0
/curso-padi-divemaster/ 237 6788815 1 0
/en/home-english/ 207 6203027 0 0
/wp-admin/edit.php 172 6024998 0 0
/wp-json/wp/v2/pages 143 1085403 0 0
/wp-json/wp/v2/blocks 142 531080 0 0
/wp-json/wp/v2/settings 137 357143 0 0
/bautismo-buceo/ 126 3501266 0 0
/wp-admin/load-scripts.php 106 6069155 0 0
/buceo-avanzado/ 97 2953306 0 0
/wp-admin/load-styles.php 82 7071370 0 0
/wp-json/wp/v2/users/me 74 47341 0 0
/wp-admin/ 72 3161770 3 0
/wp-json/wp/v2/block-patterns/patterns 71 10136031 0 0
/wp-json/wp/v2/users 71 5345 0 0
/wp-json/wp/v2/block-patterns/categories 71 20377 0 0
/wp-json/wp/v2/templates 71 323263 0 0
/wp-json/wp/v2/media 71 797401 0 0
/wp-json/wp/v2/taxonomies 71 476178 0 0
/wp-json/ 71 43949 0 0
/wp-admin/site-health.php 2 60242 0 0
/en/night-diver-specialty-course/ 10 269749 0 0
/wp-json/wp/v2/pages/2226 4 30371 0 0
/wp-admin/plugin-install.php 6 190114 0 0
/wp-json/cky/v1/banners 3 71714 0 0
/wp-admin/options-reading.php 2 54211 0 0
/wp-content/plugins/booking.bs.9.4.3.1/assets/libs/bootstrap-icons/fonts/bootstrap-icons.woff2 1 102536 0 0
/wp-json/wp/v2/pages/1871 1 9480 0 0
/wp-json/cky/v1/cookies/categories/bulk 1 3579 0 0
/wp-admin/options-media.php 1 25505 0 0
/en/privacy-policy/ 1 26607 0 0
/wp-json/wp/v2/posts/2245 1 11646 0 0
/wp-admin/tools.php 5 116747 0 0
/wp-admin/plugins.php 30 1301174 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/fonts/eaicon.ttf 11 535216 0 0
/about/ 58 1243515 0 0
/politica-de-cookies/ 1 17486 0 0
/en/our-blog/ 4 115436 0 0
/wp-admin/customize.php 9 1667652 0 0
/wp-json/cky/v1/banners/preview 3 105219 0 0
/wp-json/wp/v2/pages/1907 2 18960 0 0
/wp-admin/user-new.php 2 50982 0 0
/wp-json/wp/v2/pages/1820 2 18960 0 0
/wp-json/wp/v2/pages/1912 1 9480 0 0
/elementor-2226/ 1 20493 0 0
/wp-json/wp/v2/pages/2519 2 11400 0 0
/elementor-hf/footer-english/ 5 77442 0 0
/wp-json/wp/v2/pages/2499 4 30403 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 18 1302468 0 0
/en/ 8 197205 0 0
/wp-json/contact-form-7/v1/contact-forms/1304/refill 26 52 0 0
/wp-content/plugins/all-in-one-wp-migration/lib/view/assets/font/servmask.woff 9 68904 0 0
/wp-content/plugins/booking.bl.9.5/assets/libs/popper/popper.js.map 1 155974 0 0
/wp-admin/edit-tags.php 4 118886 0 0
/wp-admin/async-upload.php 51 51121 0 0
/wp-admin/edit-comments.php 3 74913 0 0
/padi-divemaster/ 43 1282473 0 0
/wp-json/wp/v2/pages/1784 6 56880 0 0
/contacto/ 26 680838 0 0
/wp-content/plugins/booking.bl.9.5/assets/libs/bootstrap-icons/fonts/bootstrap-icons.woff2 14 1379988 0 0
/elementor-hf/footer-copy/ 24 541831 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 8 150592 0 0
/salidas-e-inmersiones/ 19 562426 0 0
/wp-admin/theme-editor.php 4 122746 0 0
/wp-admin/options-privacy.php 2 53993 0 0
/wp-json/wp/v2/pages/1801 1 9480 0 0
/wp-json/wp/v2/pages/1880 1 9480 0 0
/en/about-eng/ 17 395159 0 0
/wp-json/contact-form-7/v1/contact-forms/1304/feedback 1 206 0 0
/wp-json/wp/v2/pages/2554 1 9480 0 0
/en/padi-divemaster-english/ 8 254678 0 0
/wp-json/wp-site-health/v1/tests/page-cache 2 3324 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/fonts/admin-icon.ttf 2 30480 0 0
/wp-json/cky/v1/settings 4 1179 0 0
/wp-login.php 24 54546 2 1
/wp-content/plugins/booking.bl.9.5/assets/libs/tippy.js/dist/tippy-bundle.umd.js.map 1 159606 0 0
/wp-json/wp/v2/pages/1925 1 9480 0 0
/wp-admin/nav-menus.php 67 3067207 1 0
/wp-json/wp/v2/pages/2549 2 11400 0 0
/wp-json/wp-site-health/v1/tests/loopback-requests 2 1280 0 0
/paseos-en-barco/ 19 557387 0 0
/wp-json/wp/v2/pages/1796 2 18960 0 0
/successful/ 1 31332 0 0
/wp-admin/update-core.php 3 80625 0 0
/wp-json/wp/v2/posts/2721 3 27611 0 0
/en/cookies-policy/ 2 42300 0 0
/wp-json/wp/v2/pages/1828 3 28440 0 0
/wp-json/cky/v1/banners/presets/ 1 5588 0 0
/en/gallery/ 19 463692 0 0
/wp-admin/upload.php 16 544238 0 0
/buceo-profundo/ 34 789424 0 0
/en/deep-diving-specialty-course/ 18 464524 0 0
/wp-json/wp/v2/pages/49 5 47400 0 0
/wp-json/wp/v2/pages/1758 1 9480 0 0
/wp-content/plugins/booking.bs.9.4.3.1/assets/libs/bootstrap-css/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/wp-json/wp/v2/pages/2237 3 20877 0 0
/wp-json/wp-site-health/v1/tests/background-updates 2 820 0 0
/blog-travel-agency-v1/ 11 226368 0 0
/wp-json/cky/v1/settings/cache/purge 1 15 0 0
/en/activities/ 2 49579 0 0
/elementor-hf/header-portada-english/ 3 37448 0 0
/buceo-tec/ 18 507096 0 0
/wp-json/contact-form-7/v1/contact-forms/2035/feedback/schema 14 4312 0 0
/wp-json/wp/v2/pages/2786 1 9480 0 0
/aviso-legal/ 5 159532 0 0
/wp-json/wp-site-health/v1/tests/https-status 2 1724 0 0
/wp-json/wp/v2/pages/26 1 9480 0 0
/en/rescue-diver/ 9 250017 0 0
/wp-admin/users.php 12 321322 0 0
/wp-admin/profile.php 8 174114 0 0
/wp-json/cky/v1/banners/bulk 1 26281 0 0
/wp-admin/themes.php 9 286437 0 0
/buceo-rescate/ 17 496963 0 0
/wp-json/elementor/v1/template-library/templates 2 438403 0 0
/en/padi-advanced-open-water-diver/ 9 286189 0 0
/owd/ 12 410850 0 0
/actividades/ 19 490687 0 0
/en/boat-trips/ 14 380303 0 0
/wp-content/plugins/booking.bs.9.4.3.1/assets/libs/material-design-icons/fonts/google-material-design-icons.woff2 3 275380 0 0
/wp-json/wp/v2/pages/486 3 28440 0 0
/en/emergency-first-response/ 7 195348 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 18 1623428 0 0
/wp-json/wp/v2/pages/2509 2 11458 0 0
/wp-content/plugins/booking.bl.9.5/assets/libs/bootstrap-css/fonts/glyphicons-halflings-regular.woff2 14 252392 0 0
/wp-json/wp/v2/pages/1811 13 123240 0 0
/primeros-auxilios/ 12 376834 0 0
/wp-admin/plugin-editor.php 2 57350 0 0
/editbooking/ 4 97257 0 0
/en/tec-diving/ 8 211629 0 0
/wp-admin/index.php 30 1021596 0 0
/legal-notice/ 1 27194 0 0
/wp-admin/options-permalink.php 1 27461 0 0
/wp-content/plugins/booking.bl.9.5/assets/libs/material-design-icons/fonts/google-material-design-icons.woff2 15 1818164 0 0
/en/beginner-padi-open-water/ 2 48649 0 0
/wp-json/cky/v1/settings/info 3 1476 0 0
/wp-json/cky/v1/cookies/categories 5 17895 0 0
/wp-admin/update.php 2 36929 0 0
/wp-json/contact-form-7/v1/contact-forms/2035/refill 14 28 0 0
/en/dives-and-outings/ 7 197975 0 0
/en/contact/ 15 373814 0 0
/en/diver-scuba-diving/ 18 522527 0 0
/wp-json/contact-form-7/v1/contact-forms/1304/feedback/schema 25 7700 0 0
/wp-json/wp/v2/pages/1898 1 9480 0 0
/wp-admin/about.php 14 446211 1 0
/wp-json/wp/v2/pages/2471 1 9480 0 0
/wp-admin/options-general.php 26 1865148 0 0
/wp-json/wp/v2/pages/1875 1 9480 0 0
/wp-json/wp/v2/posts/2246 3 25972 0 0
/wp-json/wp/v2/pages/2709 2 11403 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 18 1403808 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 6 79656 0 0
/wp-json/wp/v2/pages/1874 1 9480 0 0
/wp-json/wp/v2/pages/1917 2 18960 0 0
/wp-json/wp-site-health/v1/tests/dotorg-communication 2 732 0 0
/galeria/ 20 455560 0 1
/wp-json/wp/v2/widget-types 9 63514 0 0
/nuestro-blog/ 14 373046 0 0
/wp-json/wp/v2/pages/2064 1 9480 0 0
/wp-json/wp/v2/pages/1020 1 9480 0 0
/wp-admin/user-edit.php 5 139580 0 0
/wp-json/wp/v2/pages/1884 1 9480 0 0
/wp-json/wp-site-health/v1/tests/authorization-header 2 744 0 0
/elementor-hf/header-portada/ 9 119519 0 0
/wp-admin/options-writing.php 2 52272 0 0
/wp-admin/post-new.php 10 1552664 0 0
/wp-json/wp/v2/themes 70 174090 0 0
/buceo-nocturno/ 17 464212 0 0
/wp-content/plugins/header-footer-elementor/assets/fonts/hfe.ttf 11 43164 0 0
END_SIDER
